<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 这个FrameLayout为TabWidget的内容   id必须写成@android:id/tabcontent的形式 -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
            <!-- TabWidget这个组件的ID 必须是@android:id/tabs -->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/main_radio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/tabbar_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_tab1"
                            style="@style/main_tab_bottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:drawableTop="@drawable/tab_weather_selector"
                            android:text="首页" />

                        <RadioButton
                            android:id="@+id/rb_tab2"
                            style="@style/main_tab_bottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/tab_trend_selector"
                            android:text="新闻" />

                        <RadioButton
                            android:id="@+id/rb_tab3"
                            style="@style/main_tab_bottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/tab_index_selector"
                            android:text="组图" />

                        <RadioButton
                            android:id="@+id/rb_tab4"
                            style="@style/main_tab_bottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/tab_tools_selector"
                            android:text="更多" />

                    </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>